1730750641805	Delete resource 'App_001_Blinky/Debug'
1730750645023	Delete resource 'App_002_2_Separate_Blinky_Tasks/Debug'
1730750651792	Delete resource 'App_003_Example_4.1_Creating_Tasks_v1/Debug'
1730750657614	Delete resource 'App_004_Example_4.1_Creating_Tasks_v2/Debug'
1730750668161	Delete resource 'App_005_Example_4.2_Using_Task_Parameter/Debug'
1730750673127	Delete resource 'App_006_Example_4.3_Experimenting_Priorities/Debug'
1730750676034	Delete resource 'App_007_Example_4.4_Blocked_State_To_Delay/Debug'
1730750680013	Delete resource 'App_008_Example_4.5_Converting_Tasks_xTaskDelayUntil/Debug'
1730750683445	Delete resource 'App_009_Example_4.6_Combine_Blocking_and_Non_Blocking_Tasks/Debug'
1730750688589	Delete resource 'App_010_Example_4.7_Defining_Idle_Task_Hook_Function/Debug'
1730750700082	Delete resource 'App_011_Example_4.8_Changing_Task_Priorities/Debug'
1730750702819	Delete resource 'App_012_Example_4.9_Deleting_Tasks/Debug'
1730750705303	Delete resource 'App_013_Example_5.1_Blocking_When_Receiving_From_Queue/Debug'
1730750708274	Delete resource 'App_014_Example_5.2_Block_When_Send_Queue_and_Send_Struct_Queue/Debug'
1730750710901	Delete resource 'App_015_Example_5.3_Using_a_Queue_Set/Debug'
1730750713737	Delete resource 'App_016_Example_5.X_Pointer_To_Queue/Debug'
1730750716704	Delete resource 'App_017_Example_5.Y_Mailbox_Queue/Debug'
1730750719213	Delete resource 'App_018_Example_6.1_Create_One_Shot_and_Auto_Reload_Timers/Debug'
1730750721996	Delete resource 'App_019_Example_6.2_Use_Callback_Function_Param_and_SW_Timer_ID/Debug'
1730750724806	Delete resource 'App_020_Example_6.3_Resetting_a_Software_Timer/Debug'
1730750729691	Delete resource 'App_020_Example_6.3_Resetting_a_Software_Timer/App_020_Example_6.3_Resetting_a_Software_Timer.launch'
