1724802395300	Rename resource 'App_013_Example_5.1_Blocking_Receiving_From_Queue'
1724802402777	Delete resource 'App_013_Example_5.1_Blocking_When_Receiving_From_Queue/output.png'
1724809393870	Delete resource 'App_001_Blinky/Debug'
1724809397266	Delete resource 'App_002_2_Separate_Blinky_Tasks/Debug'
1724809403454	Delete resource 'App_003_Example_4.1_Creating_Tasks_v1/Debug'
1724809407352	Delete resource 'App_004_Example_4.1_Creating_Tasks_v2/Debug'
1724809412288	Delete resource 'App_005_Example_4.2_Using_Task_Parameter/Debug'
1724809416238	Delete resource 'App_006_Example_4.3_Experimenting_Priorities/Debug'
1724809419818	Delete resource 'App_007_Example_4.4_Blocked_State_To_Delay/Debug'
1724809423183	Delete resource 'App_008_Example_4.5_Converting_Tasks_xTaskDelayUntil/Debug'
1724809428644	Delete resource 'App_009_Example_4.6_Combine_Blocking_and_Non_Blocking_Tasks/Debug'
1724809433200	Delete resource 'App_010_Example_4.7_Defining_Idle_Task_Hook_Function/Debug'
1724809437258	Delete resource 'App_011_Example_4.8_Changing_Task_Priorities/Debug'
1724809440860	Delete resource 'App_012_Example_4.9_Deleting_Tasks/Debug'
1724809446030	Delete resource 'App_013_Example_5.1_Blocking_When_Receiving_From_Queue/Debug'
1724809475526	Delete resource 'App_010_Example_4.7_Defining_Idle_Task_Hook_Function/App_010_Example_4.7_Defining_Idle_Task_Hook_Function Debug.launch'
